name=NTPServer
version=1.0.0
author=Josh Heaton
maintainer=Josh Heaton
sentence=NTPServer - Simple NTP server implementation that supports basic NTP queries and also control requests if so desired.
paragraph=See more on https://github.com/heaton84/NTPServer
category=Timing
url=https://github.com/heaton84/NTPServer
architectures=*
includes=NTPServer.h
